<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.pando.app.features.auth.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@+id/loginBottomSheet" />

        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@+id/registerBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/loginBottomSheet"
        android:name="com.pando.app.features.auth.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginBottomSheet_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginBottomSheet_to_registerBottomSheet"
            app:destination="@id/registerBottomSheet"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_loginBottomSheet_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_loginBottomSheet_to_centerFragment"
            app:destination="@id/centerFragment" />
    </dialog>

    <dialog
        android:id="@+id/registerBottomSheet"
        android:name="com.pando.app.features.auth.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerBottomSheet_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_registerBottomSheet_to_loginBottomSheet"
            app:destination="@id/loginBottomSheet"
            app:popUpTo="@id/startFragment" />
    </dialog>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.pando.app.features.auth.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.pando.app.features.auth.ui.verifyotp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp">
        <action
            android:id="@+id/action_verifyOtpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <argument
            android:name="isRegister"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receiveEmail"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.pando.app.features.auth.ui.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="receiveEmail"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.pando.app.features.home.ui.center.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_chatMenuFragment"
            app:destination="@id/chatMenuFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_postReelFragment"
            app:destination="@id/postReelFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.pando.app.features.home.ui.friend.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.pando.app.features.home.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.pando.app.features.home.ui.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/chatMenuFragment"
        android:name="com.pando.app.features.home.ui.chatmenu.ChatMenuFragment"
        android:label="fragment_chat_menu"
        tools:layout="@layout/fragment_chat_menu">
        <action
            android:id="@+id/action_chatMenuFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pando.app.features.home.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_bottomSheetEditAvatarFragment"
            app:destination="@id/bottomSheetEditAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.pando.app.features.home.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversationId"
            app:argType="java.util.UUID" />
        <argument
            android:name="senderId"
            app:argType="java.util.UUID" />
        <argument
            android:name="recipientId"
            app:argType="java.util.UUID" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetEditAvatarFragment"
        android:name="com.pando.app.features.home.ui.profile.BottomSheetEditAvatarFragment"
        android:label="BottomSheetEditAvatarFragment" />
    <fragment
        android:id="@+id/postReelFragment"
        android:name="com.pando.app.features.home.ui.center.postreel.PostReelFragment"
        android:label="fragment_post_reel"
        tools:layout="@layout/fragment_post_reel" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.pando.app.features.home.ui.center.map.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mapFragment_to_chatMenuFragment"
            app:destination="@id/chatMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.pando.app.features.home.ui.center.CenterFragment"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" >
        <action
            android:id="@+id/action_centerFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_centerFragment_to_chatMenuFragment"
            app:destination="@id/chatMenuFragment" />
        <action
            android:id="@+id/action_centerFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.pando.app.features.onboarding.OnboardingFragment"
        android:label="Onboarding">

        <action
            android:id="@+id/action_onboardingFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>
