<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.home.ui.center.CenterFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/verticalViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/accent6"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Bạn bè"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:backgroundTint="@color/accent6"
            app:cornerRadius="50dp"
            app:icon="@drawable/user_profile_group"
            app:iconSize="@dimen/_16sdp"
            app:iconTint="@color/white" />

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/message_icon" />
    </RelativeLayout>

</FrameLayout>