<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary1">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <!--        app:layout_constraintEnd_toEndOf="parent"-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/accent6"
            app:strokeWidth="2dp" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/friendBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:text="Bạn bè"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            app:backgroundTint="@color/accent6"-->
        <!--            app:cornerRadius="50dp"-->
        <!--            app:icon="@drawable/user_profile_group"-->
        <!--            app:iconSize="@dimen/_16sdp"-->
        <!--            app:iconTint="@color/white" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/chatBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginEnd="@dimen/_20sdp"-->
        <!--            android:background="@drawable/message_icon" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allFunctionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/all_image"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/capture_btn" />

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/message_icon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>