<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary1">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <!--        app:layout_constraintEnd_toEndOf="parent"-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/accent6"
            app:strokeWidth="@dimen/_2sdp" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/friendBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:text="Bạn bè"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            app:backgroundTint="@color/accent6"-->
        <!--            app:cornerRadius="@dimen/_50sdp"-->
        <!--            app:icon="@drawable/user_profile_group"-->
        <!--            app:iconSize="@dimen/_16sdp"-->
        <!--            app:iconTint="@color/white" />-->


    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnCurrentLocation"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="@drawable/bg_map_utility_button"
        android:contentDescription="Về vị trí hiện tại"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_7sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/current_point"
        app:layout_constraintBottom_toTopOf="@+id/allFunctionsBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allFunctionsBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="@drawable/bg_map_floating_button"
            android:contentDescription="Tin nhắn"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_14sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_circle_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bg_map_accent_button"
            android:contentDescription="Mở camera"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_16sdp"
            android:scaleType="centerInside"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/friendBtn"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="@drawable/bg_map_floating_button"
            android:contentDescription="Bạn bè"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_13sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
