<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_top_rounded_bottom_sheet"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chooseImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="Chọn ảnh từ thư viện"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/captureImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="Chụp ảnh"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/removeImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="Xóa ảnh"
                android:textColor="#FF4545"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>